{
  "name": "@nobarrels/root",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "type": "module",
  "module": "index.js",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "clean": "rm -rf ./packages/*/{tsconfig.*tsbuildinfo,dist}",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "prepare": "husky install",
    "test": "cross-env CI=true NODE_ENV=test turbo run test -- --coverage --run",
    "visualise-bundle": "pnpm --filter @nobarrels/frontend visualise-bundle",
    "watch:harbor:dependencies": "turbo run watch --filter=\"!@nobarrels/frontend\" --parallel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "11.13.0",
    "@emotion/styled": "11.13.0",
    "@cutting/assert": "^0.1.4",
    "@material-table/core": "^6.4.4",
    "@mui/x-date-pickers": "7.11.0",
    "@mui/icons-material": "5.16.4",
    "@mui/material": "5.16.4",
    "@mui/base": "5.0.0-beta.40",
    "@mui/styled-engine": "5.16.4",
    "@mui/styles": "5.16.4",
    "@mui/system": "5.16.4",
    "@mui/types": "7.2.15",
    "@mui/utils": "5.16.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "6.25.1",
    "zen-observable": "0.10.0"
  },
  "devDependencies": {
    "@cutting/eslint-config": "^4.46.0",
    "@cutting/tsconfig": "^4.40.5",
    "@cutting/useful-types": "^4.40.3",
    "@rollup/plugin-node-resolve":"^15.2.3",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/lodash.get": "^4.4.9",
    "@types/lodash.set": "^4.3.9",
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-helmet": "^6.1.11",
    "@typescript-eslint/eslint-plugin": "7.7.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "@vitest/coverage-v8": "^2.0.3",
    "chokidar": "3.6.0",
    "concurrently": "8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "8.57.0",
    "eslint-plugin-jsx-a11y": "6.9.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "hast-util-to-jsx-runtime": "2.3.0",
    "husky": "^9.1.1",
    "jsdom": "^24.1.0",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "tsx": "^4.16.2",
    "turbo": "^2.0.9",
    "typescript": "5.5.3",
    "vite": "^5.3.4",
    "vite-plugin-dts": "^4.0.0-beta.1",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^2.0.3"
  },
  "packageManager": "pnpm@9.5.0",
  "volta": {
    "node": "18.19.0",
    "npm": "10.7.0",
    "pnpm": "9.5.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "eslint": "8.57.0"
    },
    "updateConfig": {
      "ignoreDependencies": [
        "eslint",
        "*eslint*"
      ]
    }
  }
}
